<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chooseContant"
          android:title="@string/system_item_1">
    </item>
    <item android:id="@+id/chooseWord"
            android:title="@string/system_item_2">
    </item>
    <item android:id="@+id/powerManager"
          android:title="@string/system_item_3">
    </item>
    <item android:id = "@+id/testActivity"
          android:title="@string/system_item_test">
    </item>
</menu>